*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f4f4f4;
}

header{
    background:#222;
    color:white;
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:20px;
}

.product-card{
    background:white;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    padding:15px;
    text-align:center;
}

.product-card img{
    width:100%;
    height:180px;
    object-fit:cover;
    border-radius:10px;
}

.product-card h3{
    margin:10px 0;
}

.product-card p{
    color:green;
    font-size:20px;
    margin-bottom:10px;
}

button{
    background:#007bff;
    color:white;
    border:none;
    padding:10px 20px;
    cursor:pointer;
    border-radius:5px;
}

button:hover{
    background:#0056b3;
}

.cart-container{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:10px;
}

.cart-container ul{
    list-style:none;
    margin:15px 0;
}

.cart-container li{
    display:flex;
    justify-content:space-between;
    padding:8px;
    border-bottom:1px solid #ddd;
}

.cart-icon{
    font-size:18px;
}
